spring.application.name=accounts
spring.security.user.name=admin
spring.security.user.password=111111
# ----------------- || ----------------- #
spring.datasource.url=jdbc:postgresql://postgres:5432/accountpayble
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
# ----------------- || ----------------- #
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# ----------------- || ----------------- #
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
